{
  "name": "mern-user-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix Client",
    "dev":"concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "author": "",
  "license": "ISC"

}
